# Hexa-JWT-Auth-Service

./: README.md  pom.xml
.github/workflows/: maven.yml
http/: http.http
src/main/asciidoc/token/: refreshTokenBlackList.adoc  token.adoc
src/main/java/com/nhnacademy/hexajwtauthservice/: HexaJwtAuthServiceApplication.java
src/main/java/com/nhnacademy/hexajwtauthservice/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/com/nhnacademy/hexajwtauthservice/adapter/: MemberAdapter.java
src/main/java/com/nhnacademy/hexajwtauthservice/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/hexajwtauthservice/controller/: ApplicationStatusController.java  AuthController.java  IndexController.java
src/main/java/com/nhnacademy/hexajwtauthservice/controller/token/: LoginTokenController.java  RedisBlackListRefreshTokenController.java  RedisRefreshTokenController.java  TokenController.java
src/main/java/com/nhnacademy/hexajwtauthservice/credentials/: DatabaseCredentials.java
src/main/java/com/nhnacademy/hexajwtauthservice/domain/: Member.java  MemberStatus.java  Rating.java  Role.java  User.java
src/main/java/com/nhnacademy/hexajwtauthservice/dto/: AccessRefreshTokenResponse.java  KeyResponseDto.java  LoginRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/nhnacademy/hexajwtauthservice/exception/: KeyManagerException.java
src/main/java/com/nhnacademy/hexajwtauthservice/index/: IndexController.java
src/main/java/com/nhnacademy/hexajwtauthservice/log/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/com/nhnacademy/hexajwtauthservice/properties/: JwtProperties.java
src/main/java/com/nhnacademy/hexajwtauthservice/security/details/: CustomUserDetailsService.java  PrincipalDetails.java
src/main/java/com/nhnacademy/hexajwtauthservice/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/nhnacademy/hexajwtauthservice/service/: BlackListRefreshTokenService.java  JwtService.java  RefreshTokenService.java  SecureKeyManagerService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/index/: index.html
src/test/java/com/nhnacademy/hexajwtauthservice/: HexaJwtAuthServiceApplicationTests.java
src/test/java/com/nhnacademy/hexajwtauthservice/actuator/: ApplicationStatusTest.java  CustomHealthIndicatorTest.java
src/test/java/com/nhnacademy/hexajwtauthservice/config/: RedisConfigTest.java
src/test/java/com/nhnacademy/hexajwtauthservice/controller/: ApplicationStatusControllerTest.java  IndexControllerTest.java
src/test/java/com/nhnacademy/hexajwtauthservice/controller/token/: LoginTokenControllerTest.java  RedisBlackListRefreshTokenControllerTest.java  TokenControllerTest.java
src/test/java/com/nhnacademy/hexajwtauthservice/properties/: JwtPropertiesTest.java
src/test/java/com/nhnacademy/hexajwtauthservice/security/details/: CustomUserDetailsServiceTest.java  PrincipalDetailsTest.java
src/test/java/com/nhnacademy/hexajwtauthservice/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/nhnacademy/hexajwtauthservice/service/: BlackListRefreshTokenServiceTest.java  JwtServiceTest.java
