spring.application.name=hexa-jwt-auth-service
server.port=8100
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
jwt.expiration_time=3600
jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.login_url=/api/auth/login

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user1:1234@localhost:8761/eureka